<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Accessibility report ({date})</title>

  <style>
    @font-face {
      font-family: Source Sans Pro;
      font-style: normal;
      font-weight: 200;
      src: local(Source Sans Pro ExtraLight),
           local(SourceSansPro-ExtraLight),
           url(https://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGIAPdqzPmKFFIYQ-46z3JxY.woff2) format('woff2');
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: .9em/1.2em Source Sans Pro;
      color: rgb(43, 6, 1);
    }

    h1 {
      text-align: center;
      margin: 1em 0;
    }

    a {
      color: inherit;
    }

    .sort-control {
      margin-left: 3em;
      margin-bottom: 1em;
    }

    input[id^="sort"] {
      display: none;
    }

    input[id^="sort"] + label {
      cursor: pointer;
      font-weight: bold;
      margin-right: .4em;
      padding: .3em .8em;
      border-radius: .5em;
      background: rgb(200, 200, 200);
    }

      #sort-errors:checked + label {
        color: #fff;
        background: rgb(244, 96, 37);
      }

      #sort-warnings:checked + label {
        color: #000;
        background: rgb(254, 178, 54);
      }

      #sort-notices:checked + label {
        color: #fff;
        background: rgb(10, 172, 207);
      }

    .infos {
      text-align: center;
      margin-bottom: 3em;
    }

    [data-result-type="error"] {
      stroke: rgb(244, 96, 37);
      background-color: rgba(244, 96, 37, .1);
    }

      [data-result-type="error"] h2 {
        color: rgb(244, 96, 37);
      }

    [data-result-type="warning"] {
      stroke: rgb(254, 178, 54);
      background-color: rgba(254, 178, 54, .1);
    }

      [data-result-type="warning"] h2 {
        color: rgb(254, 178, 54);
      }

    [data-result-type="notice"] {
      stroke: rgb(10, 172, 207);
      background-color: rgba(10, 172, 207, .1);
    }

      [data-result-type="notice"] h2 {
        color: rgb(10, 172, 207);
      }

    .pie {
      display: block;
      margin: 2em auto;
      max-width: 200px;
      background: rgb(244, 96, 37);
      border-radius: 50%;
    }

    .pie circle {
      stroke-width: 32;
      fill: none;
    }

    .pie text {
      font-size: .5em;
      color: inherit;
      stroke: none;
      text-anchor: middle;
      dominant-baseline: middle;
    }

    .reports {
      list-style: none;
    }

    .report {
      font-size: 1.2em;
      margin-bottom: 1em;
    }

    .report > .pie {
      display: inline-block;
      vertical-align: middle;
      max-width: 2.5em;
      margin: 0 2em;
    }

    .report > a,
    .report > .notes {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .report > a {
      max-width: 60%;
    }

    .report > .notes {
      margin: .5em 2em 0 2em;
      float: right;
      max-width: 40%;
    }
  </style>
  <script>
    document.addEventListener(
        'DOMContentLoaded',
        function () {
            var reducer = function (key) {
                return function (accumulator, stat) {
                    return accumulator + stat[key];
                };
            };
            var errorCount   = stats.reduce(reducer('errors'), 0);
            var warningCount = stats.reduce(reducer('warnings'), 0);
            var noticeCount  = stats.reduce(reducer('notices'), 0);
            var total        = errorCount + warningCount + noticeCount;

            var pie = document.querySelector('#bigPie');

            pie.innerHTML =
                pie.innerHTML.
                    replace(/{errorCount}/g, "" + errorCount).
                    replace(/{errorPercentage}/g, "" + ((errorCount * 100) / total)).
                    replace(/{warningCount}/g, "" + warningCount).
                    replace(/{warningPercentage}/g, "" + ((warningCount * 100) / total)).
                    replace(/{noticeCount}/g, "" + noticeCount).
                    replace(/{noticePercentage}/g, "" + ((noticeCount * 100) / total));
        },
        false
    );

    function sort(name) {
        var types   = ['errors', 'warnings', 'notices'];
        var reports = document.querySelectorAll('.report');
        var total   = 0;

        var total =
            Object
              .keys(reports)
              .reduce(
                  function (accumulator, reportIndex) {
                      return accumulator + types.reduce(
                          function (subAccumulator, type) {
                              var score = +reports[reportIndex].getAttribute('data-' + type + '-count');

                              return subAccumulator + score;
                          },
                          0
                      );
                  },
                  0
              );

        var getReportScore = function (resultIndex) {
            return parseInt(reports.item(resultIndex).getAttribute('data-' + name + '-count')) / total;
        };

        types.forEach(function(n) {
            document.querySelector('#sort-' + n).checked = false;
        });
        document.querySelector('#sort-' + name).checked = true;

        document.querySelector('#reports').innerHTML =
            Object
                .keys(reports)
                .sort(
                    function (a, b) {
                        return getReportScore(a) < getReportScore(b) ? 1 : -1;
                    }
                )
                .map(
                    function (i) {
                        return reports.item(i).outerHTML;
                    }
                )
                .join('\n');
    }
  </script>
</head>

<body>
  <h1>Accessibility report</h1>
  <p class="infos">Generated at {date}.</p>

  <svg id="bigPie" viewBox="0 0 64 64" class="pie" data-result-type="error">
    <title>
      {errorCount} errors,
      {warningCount} warnings,
      {noticeCount} notices.
    </title>
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dasharray="{warningPercentage} 100"
      data-result-type="warning" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="-{warningPercentage}"
      stroke-dasharray="{noticePercentage} 100"
      data-result-type="notice" />
    <circle
      r="15%" cx="50%" cy="50%"
      stroke="white"
      style="stroke-width: 19" />
    <text x="50%" y="45%">{errorCount}</text>
    <text x="50%" y="55%">errors</text>
  </svg>

  <script>
    var stats = [];
  </script>

  <p class="sort-control">
    Sort by:
    <input
        class="report-sorter"
        type="radio"
        id="sort-errors"
        onclick="sort('errors')" />
    <label for="sort-errors">errors</label>
    <input
        class="report-sorter"
        type="radio"
        id="sort-warnings"
        onclick="sort('warnings')" />
    <label for="sort-warnings">warnings</label>
    <input
        class="report-sorter"
        type="radio"
        id="sort-notices"
        onclick="sort('notices')" />
    <label for="sort-notices">notices</label>
    <i>(Sorting is relative to the total)</i>
  </p>

  <ul class="reports" id="reports">
