<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Accessibility report for “<%- url %>” (<%- date %>)</title>

  <style>
    <%= css.common %>

    input[id^="filter"] {
      display: none;
    }

    input[id^="filter"] + label {
      cursor: pointer;
      font-weight: bold;
      margin-right: .4em;
      padding: .3em .8em;
      border-radius: .5em;
    }

    #filter-errors + label {
      color: rgb(244, 96, 37);
    }

      #filter-errors:checked + label {
        color: #fff;
        background: rgb(244, 96, 37);
      }

    #filter-warnings + label {
      color: rgb(254, 178, 54);
    }

      #filter-warnings:checked + label {
        color: #000;
        background: rgb(254, 178, 54);
      }

    #filter-notices + label {
      color: rgb(10, 172, 207);
    }

      #filter-notices:checked + label {
        color: #fff;
        background: rgb(10, 172, 207);
      }

    input[name="sort-by"] {
      display: none;
    }

    #sort-by-document-order + label,
    #sort-by-category + label {
      cursor: pointer;
      position: relative;
    }

    #sort-by-category + label {
      margin-left: 3.2em;
    }

    #sort-by-document-order + label::after {
      position: absolute;
      content: '';
      top: -.15em;
      right: -3.2em;
      width: 3em;
      height: 1.5em;
      border-radius: 1.2em;
      background: rgb(105, 211, 141);
    }

    #sort-by-category + label::after {
      position: absolute;
      top: 0;
      left: -3.05em;
      content: '';
      display: block;
      width: 1.2em;
      height: 1.2em;
      border-radius: 1.2em;
      background: #fff;
      transition: left .3s ease-out .3s;
      animation: .3s linear unswitch .2s;
    }

    @keyframes switch {
      30% { width: 2em; }
    }

    @keyframes unswitch {
      30% { margin-left: -.8em; width: 2em; }
    }

    #sort-by-category:checked + label::after {
      left: -1.55em;
      animation: .3s linear switch .2s;
    }

    #results {
      list-style: none;
    }

    #results.filter-errors [data-result-level="error"],
    #results.filter-warnings [data-result-level="warning"],
    #results.filter-notices [data-result-level="notice"] {
      display: none;
    }

    .result {
      padding: 1em 2em;
    }

    .result > h2 {
      margin-bottom: .5em;
      line-height: 1.3em;
    }

    .result > p {
      margin-bottom: .5em;
    }

    .notes > code {
      margin-left: 2em;
    }

    .selector {
      padding-left: 1.1em;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AEEDw8mNlvRygAAALhJREFUKM+dkjESgjAQRX9izqCFDJ5A0QPIaehCL9gAgzNqL1RcCjiBDB6DrBWFQAB5VSb5f/7uZhkRYYg4vtFKCFx9jw29C2ioqjfGYG1iGEX0qetR8dYwEAYBAwDeXk6ZuppeqffHc7An37v8DINjITwvSpLSpbkGKV3Ki5K4Ugq6LxlNPB0tlqYJm2tIkhezDnu2uEcxNT1tqe3BNHeT4vVm09+cLo7jEABkWfbfrp5tG02jtOlfLCZAz3m914cAAAAASUVORK5CYII=') 2px 70% no-repeat;
    }

    .selector input {
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      font: inherit;
      width: 50%;
      border: 0;
      background: none;
    }

    pre {
      overflow: auto;
      padding-left: 2.5em;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AEEDw81suWQFAAAAM9JREFUOMtj/P//PwM1ARMDlcGogQwMV69e+5+alvZ/3vwF/6lioLa2FqOUlBTD8WNHGdasXfefKl5ubGhg5BcQYNixfRvDrt27/1MlDBMTEhk4ObkY1qxZw3Di5Mn/FBuora3FKCIqwvD/3z+GSxcvUe7Cru7u/08eP2bQ0NRkSEtLZaTIwN7evv+3b91iUFFVZSguKmKkLNlcu/7/5q2bDIpKygzlZWWMpMYyI7ULBxZsgm3tHf/v37tLlAGKSsoMVZUVjDTLeoyj5SHFAADr60hnHx0pugAAAABJRU5ErkJggg==') 0 0 no-repeat;
    }
  </style>

  <script>
    function toggleFilter(name) {
        var classList = document.querySelector('#results').classList;

        if (true === document.querySelector('#filter-' + name).checked) {
            classList.remove('filter-' + name);
        } else {
            classList.add('filter-' + name);
        }
    }

    function sortByDocumentOrder() {
        var results = document.querySelectorAll('.result');
        var getIndexOf = function (resultIndex) {
            return parseInt(results.item(resultIndex).getAttribute('data-result-index'));
        };

        document.querySelector('#results').innerHTML =
            Object
                .keys(results)
                .sort(
                    function (a, b) {
                        return getIndexOf(a) < getIndexOf(b) ? -1 : 1;
                    }
                )
                .map(
                    function (i) {
                        return results.item(i).outerHTML;
                    }
                )
                .join('\n');
    }

    function sortByCategory() {
        var results = document.querySelectorAll('.result');
        var getCategoryOf = function (resultIndex) {
            return results.item(resultIndex).getAttribute('data-result-level');
        };

        document.querySelector('#results').innerHTML =
            Object
                .keys(results)
                .sort(
                    function (a, b) {
                        var categoryA = getCategoryOf(a);
                        var categoryB = getCategoryOf(b);

                        if ('error' === categoryA) {
                            return -1;
                        } else if ('warning' === categoryA) {
                            if ('error' === categoryB) {
                                return 1;
                            }

                            return -1;
                        }

                        if ('notice' === categoryB) {
                            return -1;
                        }

                        return 1;
                    }
                )
                .map(
                    function (i) {
                        return results.item(i).outerHTML;
                    }
                )
                .join('\n');
    }
  </script>
</head>

<body>
  <h1>
    Accessibility report for
    “<a href="<%- url %>" title="Visit the page targeted by the report"><%- url %></a>”
  </h1>
  <p class="infos">Generated at <%- date %>.</p>

  <svg viewBox="0 0 64 64" class="pie" data-result-level="error">
    <title>
      <%- errorCount %> errors,
      <%- warningCount %> warnings,
      <%- noticeCount %> notices.
    </title>
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="0"
      stroke-dasharray="<%- errorPercentage %> 100"
      data-result-level="error" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="<%- -errorPercentage %>"
      stroke-dasharray="<%- warningPercentage %> 100"
      data-result-level="warning" />
    <circle
      r="25%" cx="50%" cy="50%"
      stroke-dashoffset="<%- -(errorPercentage + warningPercentage) %>"
      stroke-dasharray="<%- noticePercentage %> 100"
      data-result-level="notice" />
    <circle
      r="15%" cx="50%" cy="50%"
      stroke="white"
      style="stroke-width: 19" />
    <g data-result-text-level="error">
      <text x="50%" y="45%"><%- errorCount %></text>
      <text x="50%" y="55%">errors</text>
    </g>
    <g data-result-text-level="warning">
      <text x="50%" y="45%"><%- warningCount %></text>
      <text x="50%" y="55%">warnings</text>
    </g>
    <g data-result-text-level="notice">
      <text x="50%" y="45%"><%- noticeCount %></text>
      <text x="50%" y="55%">notices</text>
    </g>
  </svg>

  <div id="controls">
    <p>
      <a href="index.html">Back to report listing</a>
    </p>
    <p>
      Filter by:
      <input
        type="checkbox"
        id="filter-errors"
        checked="checked"
        onclick="toggleFilter('errors')" />
      <label for="filter-errors">errors</label>
      <input
        type="checkbox"
        id="filter-warnings"
        checked="checked"
        onclick="toggleFilter('warnings')" />
      <label for="filter-warnings">warnings</label>
      <input
        type="checkbox"
        id="filter-notices"
        checked="checked"
        onclick="toggleFilter('notices')" />
      <label for="filter-notices">notices</label>
    </p>
    <p>
      Sort by:
      <input
        type="radio"
        id="sort-by-document-order"
        name="sort-by"
        value="document-order"
        checked="checked"
        onclick="sortByDocumentOrder()" />
      <label for="sort-by-document-order">document order</label>
      <input
        type="radio"
        id="sort-by-category"
        name="sort-by"
        value="category"
        onclick="sortByCategory()" />
      <label for="sort-by-category">category</label>
    </p>
  </div>

  <ul id="results">
    <%
      _.each(
          results,
          function (result, index) {
              %>
              <li class="result" data-result-level="<%- result.level %>" data-result-index="<%- index %>">
                <h2><%- result.level.charAt(0).toUpperCase() + result.level.substring(1).toLowerCase() %>: <%- result.message %></h2>
                <p class="notes">Note codes: <%=
                  _.map(
                      result.noteCodes,
                      function (noteCode) {
                          return '<a href="http://www.w3.org/TR/WCAG20-TECHS/' + noteCode + '.html">' + noteCode + '</a>';
                      }
                  )
                  .join(', ')
                %> <code>#<%- result.code %></code></p>
                <p class="selector"><input type="text" class="selector" value="<%- result.selector %>" readonly="readonly" /></p>
                <pre><%- result.context %></pre>
              </li>
              <%
          }
      )
    %>
  </ul>
</body>
</html>
